# projGuriBatatais

./: README.md  projGuriBatatais.sln
projGuriBatatais/: Program.cs  projGuriBatatais.csproj
projGuriBatatais/Controllers/: AcessoNegadoController.cs  AgendaController.cs  ChaveAcessoController.cs  CursosController.cs  HomeController.cs  InicialController.cs  JogoController.cs  LoginController.cs  UsuarioController.cs
projGuriBatatais/DataAccess/: Agenda.cs  Aluno.cs  Arquivo.cs  ChaveAcesso.cs  CorComunicado.cs  Professor.cs  Usuario.cs
projGuriBatatais/Models/: AgendaViewModel.cs  AlunoViewModel.cs  ArquivoViewModel.cs  ChaveAcessoViewModel.cs  CorComunicadoViewModel.cs  ErrorViewModel.cs  ProfessorViewModel.cs  UsuarioViewModel.cs
projGuriBatatais/Properties/: launchSettings.json
projGuriBatatais/Views/: _ViewImports.cshtml
projGuriBatatais/Views/AcessoNegado/: ViewAcessoNegado.cshtml
projGuriBatatais/Views/Agenda/: ViewExibirAgendaAdm.cshtml  ViewExibirAgendaAluno.cshtml  ViewExibirAgendaPublico.cshtml  ViewTesteProfessor.cshtml
projGuriBatatais/Views/Cursos/: ViewArquivoUploadExibir.cshtml
projGuriBatatais/Views/Inicial/: ViewIndex.cshtml
projGuriBatatais/Views/Jogo/: ViewJogar.cshtml
projGuriBatatais/Views/Shared/: _Layout.cshtml  _LayoutAluno.cshtml  _LayoutGuriBatatais.cshtml  _LoginEstadoPartial.cshtml
projGuriBatatais/Views/Usuario/: ViewAlterar.cshtml  ViewCadastrar.cshtml  ViewEntrar.cshtml
projGuriBatatais/wwwroot/css/: magnific-popup.css  navbar.css  pagInicial.css  rodape.css  site.css
projGuriBatatais/wwwroot/js/: entrar.js  jogo.js  jquery.magnific-popup.js  jquery.magnific-popup2.js  magnific-popup.js  pdf.js  site.js
